<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gift Card - thank you</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            font-weight: 900;
            color: #bd8d43;
            font-size: 20px;
            word-wrap: break-word;
        }

        .container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            width: 500px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid #bd8d43;
            background-color: #432658;
            color: #ffffff;
            border-radius: 15px;

        }

        .font-family {
            font-family: 'Sansita Swashed', cursive;
            /* width: 440px; */
        }
    </style>
</head>

<body>
    <div class="container vh-100">
        <div class="main row">
            <!-- Gift From start -->

            <div class="row" style="border:1px solid #bd8d43">
                <div class="col-sm-12 mb-15" style="padding:30px">
                    <p class="text-left">Dear Uday,</p>
                </div>
                <div class="col-sm-12">
                    <p class="font-family text-center" style="font-size:60px">Happy Birthday to you!</p>
                </div>
                <div class="col-sm-12 mb-15" style="padding:30px">
                    <img src="images/barcode.jpg" style="width:50px;float:left" />
                    <p class="text-right">From XYZ</p>
                </div>
            </div>

            <!-- Gift From End -->


        </div>
</body>

</html>